{
  "name": "MPH Songs - Song Lyrics Manager",
  "short_name": "MPH Songs",
  "description": "A full-stack song lyric viewing and management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["music", "entertainment", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}